# Ecommerce

./: .env  Dockerfile  README.md  pom.xml
Ecommerce/src/main/resources/: application.properties
src/main/java/com/simply/: SimplyEcommerceApplication.java
src/main/java/com/simply/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/simply/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  CartItemController.java  CustomerController.java  DealController.java  GoogleAuthController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/simply/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  USER_ROLE.java
src/main/java/com/simply/dto/: OrderDto.java  OrderHistory.java  OrderItemDto.java  ProductDto.java  RevenueChart.java  SellerResponseDTO.java  UserDto.java
src/main/java/com/simply/enums/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  USER_ROLE.java
src/main/java/com/simply/exception/: CartItemException.java  CategoryNotFoundException.java  CouponNotValidException.java  ErrorDetails.java  GlobleException.java  OrderException.java  ProductException.java  ReviewNotFoundException.java  SellerException.java  ShopNotFoundException.java  UserException.java  WishlistNotFoundException.java
src/main/java/com/simply/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/simply/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Payouts.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
src/main/java/com/simply/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  PayoutsRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
src/main/java/com/simply/request/: AddItemRequest.java  CreateCategoryRequest.java  CreateHomeCategories.java  CreateProductRequest.java  CreateReviewRequest.java  DeleteProductRequest.java  LoginRequest.java  Prompt.java  RatingRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java
src/main/java/com/simply/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentLinkResponse.java
src/main/java/com/simply/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DataInitializationComponent.java  DealService.java  EmailService.java  GoogleOAuthService.java  HomeCategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  VerificationService.java  WishlistService.java
src/main/java/com/simply/utils/: OtpUtils.java
src/main/java/simply/Ecommerce/: EcommerceApplication.java
src/main/java/simply/Ecommerce/Enum/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  USER_ROLE.java
src/main/java/simply/Ecommerce/Response/: AddItemRequest.java  ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java  SignupRequest.java
src/main/java/simply/Ecommerce/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java  Jwt_Constant.java
src/main/java/simply/Ecommerce/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  DealController.java  GoogleAuthController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/simply/: EcommerceMultiVendorApplicationTests.java
src/test/java/simply/Ecommerce/: EcommerceApplicationTests.java
(+132 files in other folders)
