# Application
SPRING_APPLICATION_NAME=Simply Buy
;
; # Database Configuration
; DB_URL=jdbc:mysql://localhost:3306/ecom
; DB_USERNAME=root
; DB_PASSWORD=project
; DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# ========================
# ✅ MYSQL CONFIGURATION
# ========================
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=sCprPbgOGJKnErseVJLTFVxvoNYsIkwb
MYSQL_USER=root
MYSQL_PASSWORD=sCprPbgOGJKnErseVJLTFVxvoNYsIkwb
MYSQL_PORT=3306
MYSQL_HOST=mysql.railway.internal
MYSQL_URL=mysql://root:sCprPbgOGJKnErseVJLTFVxvoNYsIkwb@mysql.railway.internal:3306/railway

# ========================
# ✅ DATABASE CONFIG
# ========================
DB_URL=jdbc:mysql://mysql.railway.internal:3306/railway
DB_USERNAME=root
DB_PASSWORD=sCprPbgOGJKnErseVJLTFVxvoNYsIkwb
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# ========================
# ✅ HIBERNATE CONFIG
# ========================
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Razorpay Credentials
RAZORPAY_API_KEY=your_razorpay_api_key
RAZORPAY_API_SECRET=your_razorpay_api_secret

# Stripe Key
STRIPE_API_KEY=your_stripe_secret_key

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hs2312hemant@gmail.com
MAIL_PASSWORD=yiwd fwav rzbz ogds
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# Google OAuth2
GOOGLE_CLIENT_ID=1055162456870-697ht03qa2bmkplno8q4keapnqqvdm33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
