# Render uses these to inject into Spring Boot via application.properties

MYSQLHOST=yamabiko.proxy.rlwy.net
MYSQLPORT=51832
MYSQLUSER=root
MYSQLPASSWORD=sCprPbgOGJKnErseVJLTFVxvoNYsIkwb
MYSQLDATABASE=railway

# Optional (Only if you're using mailing, payment, or OAuth)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hs2312hemant@gmail.com
MAIL_PASSWORD=yiwd fwav rzbz ogds
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

RAZORPAY_API_KEY=your_razorpay_api_key
RAZORPAY_API_SECRET=your_razorpay_api_secret
STRIPE_API_KEY=your_stripe_secret_key

GOOGLE_CLIENT_ID=1055162456870-697ht03qa2bmkplno8q4keapnqqvdm33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
