spring.application.name=Simply Buy

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:51832/railway
spring.datasource.username=root
spring.datasource.password=sCprPbgOGJKnErseVJLTFVxvoNYsIkwb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hs2312hemant@gmail.com
spring.mail.password=yiwdfwavrzbogds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe and Razorpay
razorpay.api.key=your_razorpay_api_key
razorpay.api.secret=your_razorpay_api_secret

stripe.api.key=your_stripe_secret_key

# Google OAuth
google.client.id=1055162456870-697ht03qa2bmkplno8q4keapnqqvdm33.apps.googleusercontent.com
google.client.secret=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
